spring.main.banner-mode=off
server.port=3306

#spring.datasource.url=jdbc:mariadb://localhost:3306/m223_coworking_space?serverTimezone=GMT-1
spring.datasource.url=jdbc:mariadb://localhost:3306/coworking_space
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop